<div id="infoCards">
	<img class="mainBanner" src="./res/coax-banner2.png">
	<div class="infoCard">
		<h1>About CoaXion</h1>
		<p>Formed from ashes of a previous modding group, we're a collective of amature hobbyists developing games and mods for games in our spare time.</p>
		<p>Between our various teams, we are currently developing:</p>
		<ul>
			<li>Deathmatch Classic: Refragged - A remake/continuation of Deathmatch Classic in the Source Engine, adding new maps, weapons, game modes, QOL improvements and more!</li>
			<li>Lambda Fortress - Play Half-Life 2 and other Source campaigns as the Team Fortress 2 mercenaries, both singleplayer and co-op!</li>
			<li>The Espionage Project - A stealthy TF-themed multiplayer mod. Cause coorporate espionage, or stop it!</li>
			<li>Quadgoyle - The multi-platform Source Engine multi-tool!</li>
			<li>TBA VN Project - A Visual Novel by Rahim Ali and MTD. More info coming in the future.</li>
		</ul>
		<p>Partners:</p>
		<ul>
			<li>Adastral - A unified installing solution for sourcemods, built for reliability, efficiency, speed and ease of use.</li>
		</ul>
	</div>
	<div class="infoCard">
		<h1>Website Development Notes</h1>
		<p>To-do:</p>
		<ul>
			<li>should prob save mute preference</li>
			<li>better heading font</li>
			<li>make nav bar scroll on mobile not janky</li>
			<li>pause music when tab not focused</li>
			<li>pause music when media playing</li>
			<li>optimize buttons so they only use one image instead of two</li>
			<li>figure out blog system</li>
			<li>fix browser back button issues</li>
			<li>more stuff i don rember</li>
		</ul>
	</div>
</div>
